# Toolkit - Maximo

This python script can be used to send a GET request to the Maximo REST API, specially written for the Sense-IoT toolkit configuration.

Maxauth is not included in the repository and can be found in de config.py file which is excluded by the .gitignore.txt file but included in the Pycharm environment


